{
  "version": "1.0.0",
  "private": true,
  "description": "inteluck-tms",
  "author": "",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 NODE_OPTIONS=--max_old_space_size=4096 APP_ENV=prod max build",
    "bugfix:workflow": "tsx scripts/bugfix-workflow.ts",
    "build": "pnpm run build:once",
    "build:once": "cross-env NODE_OPTIONS=--max_old_space_size=4096 APP_ENV=prod max build",
    "docs:notify": "tsx scripts/notify-doc-to-slack.ts",
    "format": "prettier --cache --write .",
    "generate:runtime-env-defaults": "tsx scripts/generate-runtime-env-defaults.ts",
    "gh-pages": "gh-pages -d dist",
    "postinstall": "max setup",
    "lint": "max lint",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "openapi:generate": "openapi-typescript openapi/tms.openapi.json -o src/api/generated/tms-paths.d.ts && openapi-typescript openapi/uam.openapi.json -o src/api/generated/uam-paths.d.ts",
    "openapi:pull:generate": "node scripts/openapi-pull-and-generate.mjs",
    "prepare": "husky install",
    "prettier": "prettier -c --write \"src/**/*\"",
    "preview": "max preview",
    "setup": "max setup",
    "start": "pnpm start:dev",
    "start:dev": "cross-env APP_ENV=dev max dev",
    "start:local": "cross-env APP_ENV=local max dev",
    "start:prod": "cross-env APP_ENV=dev max dev",
    "start:rc": "cross-env APP_ENV=rc max dev",
    "start:test": "cross-env APP_ENV=test max dev",
    "start:uat": "cross-env APP_ENV=uat max dev",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@ant-design/icons": "^5.3.6",
    "@ant-design/pro-components": "^2.7.1",
    "@antv/hierarchy": "^0.6.14",
    "@google/genai": "^0.7.0",
    "@google/generative-ai": "^0.24.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@inquirer/prompts": "^8.3.2",
    "@logicflow/core": "^2.0.3",
    "@logicflow/extension": "^2.0.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "@umijs/max": "^4.0.74",
    "ahooks": "^3.7.8",
    "animate.css": "^4.1.1",
    "antd": "^5.24.0",
    "antd-img-crop": "^4.21.0",
    "bignumber.js": "^9.1.2",
    "classnames": "^2.3.2",
    "color": "^4.2.3",
    "consola": "^3.4.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.8.30",
    "dayjs-plugin-utc": "^0.1.2",
    "downloadjs": "^1.4.7",
    "echarts": "^5.4.3",
    "franc": "^6.2.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "line-clamp": "^1.0.0",
    "linkify-html": "^4.1.3",
    "linkify-string": "^4.1.3",
    "linkifyjs": "^4.1.3",
    "lodash": "^4.17.21",
    "ora": "^9.3.0",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "query-string": "^8.1.0",
    "quill-blot-formatter": "^1.0.5",
    "quill-emoji": "^0.2.0",
    "quill-image-resize-module": "^3.0.0",
    "quill-video-resize-module2": "^0.0.1",
    "rc-tween-one": "^3.0.6",
    "react-dev-inspector": "^1.8.6",
    "react-draggable": "^4.4.6",
    "react-flow-builder": "^2.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-pdf": "^7.7.1",
    "react-quill": "^2.0.0",
    "react-rnd": "^10.4.1",
    "react-sticky-box": "^2.0.4",
    "react-transition-group": "^4.4.5",
    "styled-jsx": "^5.1.2",
    "uuid": "^9.0.1",
    "yet-another-abortcontroller-polyfill": "^0.0.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@types/color": "^3.0.6",
    "@types/downloadjs": "^1.4.6",
    "@types/google.maps": "^3.58.0",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.197",
    "@types/pako": "^2.0.2",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.7",
    "@types/styled-jsx": "^3.4.4",
    "@types/uuid": "^9.0.8",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1",
    "eslint": "^8.49.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "stylelint": "^15.10.3",
    "tsx": "^4.21.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@10.32.1"
}
